<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2 Assignment</title>
</head>
<body>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <h1 style="text-align: center;">Our Menu</h1>
    <section class="column-lg-4 column-md-6 column-sm-12">
        <div>
            <p class="sub h1"> Mutton</p>
            <p class="content"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea placeat voluptas nisi obcaecati nihil architecto, qui pariatur accusamus sint eum explicabo ipsum voluptatem? Sit labore, ab totam minus quasi iste quis, doloribus dolorem ipsa porro, quo alias. Illo omnis minus odit natus commodi minima debitis, optio consequatur sint! Laboriosam, quidem.
                 </p>
        </div>
    </section>
    <section class="column-lg-4 column-md-6 column-sm-12">
        <div>
            <p class="sub h2">Beef</p>
            <p class="content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, tempora? Officia sunt laudantium ad quis minus, consequatur delectus aperiam ipsa est ut debitis unde, corporis deleniti. Eius ex dignissimos aliquid qui ipsum temporibus culpa adipisci sequi, voluptas perspiciatis quaerat beatae in officia iste quae est? Iusto natus earum similique consectetur.

            </p>
        </div>
    </section>
    <section class="column-lg-4 column-md-6 column-sm-12">
        <div>
            <p class="sub h3">Chicken</p>
            <p class="=content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia eveniet quasi eligendi quia similique sequi itaque natus cum, iure eius repudiandae explicabo saepe dolorem minus! Blanditiis, ducimus. Voluptas quibusdam dolorem dolore quia, aliquam autem consequatur, facilis quisquam nulla eum quo libero sequi perferendis, unde non expedita ducimus voluptates dicta.
                
            </p>
        </div>
    </section>
</body>
</html>
<style>
{
    box-sizing: border-box;
}

body {
    background-color: yellow
}

h1 {
   margin-bottom: 15px;
text-align: center;
color: #ff4532;
font-size: 50px;
}

section {
    position: relative;
    padding: 15px;
    width: 90%;
}

p {
    position: relative;
    clear: right;
}

div {
    position: relative;
    background-color: gray;
    border: 3.5px solid black;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.sub1 {
    float: right;
    width: 100px;
    padding: 5px;
    margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #FFB6C1;

}

.sub2 {
    float: right;
    color: white;
    width: 100px;
    padding: 5px;
    margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #FF0000;

}

.sub3 {
    color: black;
    float: right;
    width: 100px;
    padding: 5px;
     margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: rgb(223, 212, 121);

}

.content {
    padding: 5px;
    border: none;
    background-color: gray;
    font-family: Helvetica;
    color: black;
    margin: 3px ;
    height: 150px;
    overflow: auto;
}

.row {
    width: 90%;
}

/*desktop version*/
@media (min-width: 992px) {
    .column-lg-4 {
        float: left;
        width: 33.33%;
    }
}

/*tablet version*/
@media (min-width: 768px) and (max-width: 991px) {
    .colmn-md-6 {
        float: left;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .colmn-md-12 {
        float: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

/*mobile version*/
@media (max-width: 767px) {
    .colmn-sm-12 {
        float: left;
        width: 100%;
    }
}
</style>

